proto/azolla.proto

syntax = "proto3";

package azolla;

// The main gRPC service for Azolla.
service Azolla {
  // Creates a new task instance.
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  
  // Waits for a task to reach a terminal state.
  rpc WaitForTask(WaitForTaskRequest) returns (WaitForTaskResponse);

  // Creates a new flow instance.
  rpc CreateFlow(CreateFlowRequest) returns (CreateFlowResponse);

  // Waits for a flow to reach a terminal state.
  rpc WaitForFlow(WaitForFlowRequest) returns (WaitForFlowResponse);

  // Publishes an event associated with a task.
  rpc PublishTaskEvent(PublishTaskEventRequest) returns (PublishTaskEventResponse);

  // Publishes an event associated with a flow.
  rpc PublishFlowEvent(PublishFlowEventRequest) returns (PublishFlowEventResponse);
}

// Dispatch service for shepherd connections.
service Dispatch {
  // Establishes a bi-directional stream between shepherd and orchestrator.
  rpc Stream(stream ClientMsg) returns (stream ServerMsg);
}

// Worker service exposed by shepherd for workers to report results.
service Worker {
  // Workers call this to report task completion.
  rpc ReportResult(ReportResultRequest) returns (ReportResultResponse);
}

// --- Message Definitions ---

message CreateTaskRequest {
  string name = 1;
  string domain = 2;
  // Using string for JSON representation for simplicity in proto.
  // The server will parse this into JSONB.
  string retry_policy = 3; 
  repeated string args = 4;
  string kwargs = 5;
  optional string flow_instance_id = 6;
}

message CreateTaskResponse {
  string task_id = 1;
}

message WaitForTaskRequest {
  string task_id = 1;
  string domain = 2;
}

message WaitForTaskResponse {
  string status = 1;
}

message CreateFlowRequest {
  string name = 1;
  string domain = 2;
  string dag = 3; // JSON representation of the DAG
}

message CreateFlowResponse {
  string flow_id = 1;
}

message WaitForFlowRequest {
  string flow_id = 1;
  string domain = 2;
}

message WaitForFlowResponse {
  string status = 1;
}

message PublishTaskEventRequest {
  string task_instance_id = 1;
  string domain = 2;
  int32 event_type = 3; // smallint
  string metadata = 4; // JSON
}

message PublishTaskEventResponse {
  bool success = 1;
}

message PublishFlowEventRequest {
  string flow_instance_id = 1;
  string domain = 2;
  int32 event_type = 3;
  string metadata = 4;
}

message PublishFlowEventResponse {
  bool success = 1;
}

// --- Shepherd/Dispatch Messages ---

message ClientMsg {
  oneof kind {
    Hello hello = 1;
    Ack ack = 2;
    Status status = 3;
    TaskResult task_result = 4;
  }
}

message ServerMsg {
  oneof kind {
    Task task = 1;
    Ping ping = 2;
  }
}

message Hello {
  string shepherd_uuid = 1;
  uint32 max_concurrency = 2;
}

message Ack {
  string task_id = 1;
}

message Status {
  uint32 current_load = 1;
  uint32 available_capacity = 2;
}

message Task {
  string task_id = 1;
  string name = 2;
  repeated string args = 3;
  string kwargs = 4; // JSON string
  optional uint64 memory_limit = 5; // bytes
  optional uint32 cpu_limit = 6; // millicores
}

message Ping {
  int64 timestamp = 1;
}

message TaskResult {
  string task_id = 1;
  oneof result_type {
    SuccessResult success = 2;
    ErrorResult error = 3;
  }
}

message SuccessResult {
  AnyValue result = 1;
}

message ErrorResult {
  string type = 1;        // e.g., "ValueError"
  string message = 2;     // human-readable
  string code = 3;        // optional, app-specific
  string stacktrace = 4;  // optional
  StructValue data = 5;   // optional structured context
}

message AnyValue {
  oneof value {
    string string_value = 1;
    int64 int_value = 2;
    double double_value = 3;
    bool bool_value = 4;
    string json_value = 5; // For complex objects
  }
}

message StructValue {
  string json_data = 1; // JSON representation of structured data
}

// --- Worker Messages ---

message ReportResultRequest {
  string task_id = 1;
  TaskResult result = 2;
}

message ReportResultResponse {
  bool success = 1;
  string message = 2;
} 