proto/common.proto

syntax = "proto3";

package azolla.common;

// Shared data structures used by both orchestrator and shepherd services

message AnyValue {
  oneof value {
    string string_value = 1;
    int64 int_value = 2;
    double double_value = 3;
    bool bool_value = 4;
    string json_value = 5; // For complex objects
  }
}

message StructValue {
  string json_data = 1; // JSON representation of structured data
}

message SuccessResult {
  AnyValue result = 1;
}

message ErrorResult {
  string type = 1;        // e.g., "ValueError"
  string message = 2;     // human-readable
  string code = 3;        // optional, app-specific
  string stacktrace = 4;  // optional
  StructValue data = 5;   // optional structured context
}

message TaskResult {
  string task_id = 1;
  oneof result_type {
    SuccessResult success = 2;
    ErrorResult error = 3;
  }
}

message Task {
  string task_id = 1;
  string name = 2;
  repeated string args = 3;
  string kwargs = 4; // JSON string
  optional uint64 memory_limit = 5; // bytes
  optional uint32 cpu_limit = 6; // millicores
}